<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="favicon.gif" type="image/gif">
        <link href="/normalize.css" rel="stylesheet">
        <title>Egghunt_boi site</title>
        <style>
            body {
                background-color: #000000;
                color: #FFFFFF;
                font-family: 'gil';
                margin: 0 auto;
                padding: 0px;
                height: 100%;
            }
            p {
                font-size: 30px;
            }
            @font-face {
                font-family: 'gil';
                src: url(font/GIL.ttf);
            }
            .spacebg {
	            width: 100%;
	            height: 100%;
	            background-repeat: repeat;
	            position:fixed;
	            top:0px;
	            left:0px;
	            background-image: url("images/space2.gif");
	            will-change: transform, filter;
	            z-index: index -3;
	            mix-blend-mode: screen;
            }
            .spacebg2 {
	            width: 100%;
	            height: 100%;
	            background-repeat: repeat;
	            position:fixed;
	            top:0px;
	            left:0px;
	            background-image: url("images/space.gif");
	            will-change: transform, filter;
	            z-index: index -2;
	            mix-blend-mode: screen;
            }
            @keyframes backgroundScroll {
                0% {background-position:0px 0px; filter: opacity(100%);}
                50% {background-position:0px -234px; filter: opacity(50%);}
                100% {background-position: 0px -468px; filter: opacity(100%);}
            }
            @keyframes backgroundScroll2 {
                0% {background-position:0px 0px; filter: opacity(50%);}
                50% {background-position:0px -234px; filter: opacity(100%);}
                100% {background-position: 0px -468px; filter: opacity(50%);}
            }
            @keyframes backgroundScroll3 {
                0% {background-position:0px 0px; filter: opacity(50%);}
                50% {background-position:0px -234px; filter: opacity(100%);}
                100% {background-position: 0px -468px; filter: opacity(50%);}
            }
            img {
                padding: 40px;
            }
        </style>
    </head>
    <body>
        <div class="spacebg" style="animation: backgroundScroll 15s linear infinite;"></div>
        <div class="spacebg2" style="animation: backgroundScroll2 25s linear infinite;"></div>
        <center><img src="images/text.gif"></center>
    </body>
</html>